{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ESNext",
    "lib": ["DOM", "ES2017"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@page/*": ["pages/*"],
      "@component/*": ["components/*"],
      "@layout/*": ["layouts/*"],
      "@style/*": ["styles/*"],
      "@util/*": ["utils/*"]
    },
    "types": [],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**.config.js"
  ],
  "exclude": ["node_modules"]
}
